cumulusci.package.name=Grant Lifecycle App
cumulusci.package.namespace=fakeGLA
cumulusci.package.apiVersion=31.0
cumulusci.package.installClass=
cumulusci.package.uninstallClass=
cumulusci.github.url.raw=https://raw.github.com/sebastianocostanzo/GrantLifecycleApp
